Calcukator/View/LoginView.xaml

<UserControl x:Class="Calcukator.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calcukator.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical"
                    Margin="50">
            <TextBlock Text="Login" 
                       FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Padding="10"/>
            <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="User Name" 
                           Grid.Row="0"
                           Margin="0,15"
                           HorizontalAlignment="Left"/>
                <TextBox  x:Name="UserNameTextBox"
                          Grid.Column="1"
                          Grid.Row="1"
                          Padding="0,5"
                          Width="255"
                          HorizontalAlignment="Left"/>
                <TextBlock Text="Password" 
                           Grid.Row="2"
                           Margin="0,15"
                           HorizontalAlignment="Left"/>
                <PasswordBox x:Name="PasswordTextBox"
                             Grid.Row="3"
                             Padding="0,5"                           
                             Width="255"
                             HorizontalAlignment="Left"/>
            </Grid>
            <Button x:Name="LoginBtn" 
                    Content="Login" 
                    Foreground="White"
                    Background="Black"
                    Margin="0,25"
                    Height="35"
                    Width="250"
                    Click="LoginBtn_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
